// .devcontainer/devcontainer.json
{
    "name": "Next.js (Node 22)", // VS Code に表示されるコンテナ名
    // 使用する docker-compose ファイルを指定
    "dockerComposeFile": "docker-compose.yml",
    // docker-compose.yml 内のどのサービスを使用するか指定
    "service": "app",
    // コンテナ内のワークスペース (作業フォルダ) を指定
    "workspaceFolder": "/app",

    // コンテナからホストへ転送するポート番号
    "forwardPorts": [3000],

    "remoteEnv": {
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
    },

    // SSH エージェント転送とSSHキーのマウント
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
    ],

    // SSH agent forwarding を有効化
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "configureZshAsDefaultShell": "true",
            "installOhMyZsh": "true"
        },
        // Claude Code
        "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
    },

    // コンテナ内での VS Code の設定
    "customizations": {
        "vscode": {
            // 使用する拡張機能 (コンテナ内で自動的にインストール・有効化される)
            "extensions": [
                "dbaeumer.vscode-eslint", // ESLint
                "esbenp.prettier-vscode", // Prettier
                "saoudrizwan.claude-dev", // Cline
                "orta.vscode-jes", // Jest
                "prisma.prisma", // Prisma
                "bradlc.vscode-tailwindcss" // Tailwind CSS IntelliSense
                // その他、開発に必要な拡張機能を追加
            ],
            // コンテナ内での VS Code 設定 (例)
            "settings": {
                // Linux コンテナ内でのデフォルトシェルを zsh にする場合など
                // "terminal.integrated.defaultProfile.linux": "zsh",
                // "terminal.integrated.profiles.linux": {
                //     "zsh": {
                //         "path": "/bin/zsh"
                //     }
                // }
            }
        }
    },

    // コンテナが初めて作成された後に実行されるコマンド
    // node_modules をボリュームで分離している場合や、初回セットアップに便利
    "postCreateCommand": "sudo chown -R node:node /app/node_modules /app/.pnpm-store && pnpm install && task setup",

    // コンテナに接続するたびに実行されるコマンド (必要に応じて)
    // "postAttachCommand": "",

    // コンテナがシャットダウンする際に実行されるコマンド (必要に応じて)
    // "postStopCommand": "",

    // リモート実行時のユーザー (デフォルトは root、必要なら node などに変更)
    "remoteUser": "node" // Dockerfile で node ユーザーを作成・設定している場合
}
